<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
    position: absolute;
    left: 10px;
    transition: 0.5s;
    padding: 5px;
    width: 225px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #f4c2c2;
}

#blog {
    top: 80px;
    background-color: #f4c2c2;
}

#projects {
    top: 140px;
    background-color: #f4c2c2;
}

#contact {
    top: 200px;
    background-color: #f4c2c2
}



</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<a href="file:///C:/Users/ashly/Documents/codecode.html#" id="about">★✧･ﾟHome ✿</a>
  <a href="file:///C:/Users/ashly/Documents/THISISLINK1.html" id="blog">★✧･ﾟAbout me ✿</a>
  <a href="file:///C:/Users/ashly/Documents/THISISLINK2.html" id="projects">★✧･ﾟHobbies ✿</a>
  <a href="file:///C:/Users/ashly/Documents/THISISLINK3.html" id="contact">★✧･ﾟInterests ✿</a>
   </div>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dawning of a New Day' rel='stylesheet'>
<style>
body {
    font-family: 'Dawning of a New Day';font-size: 70px;
}


.column {
    float: slightleft;
    width: 40%;
    padding: 2px;
    height: 490px; 
}
</style>
</head>
<body>

<center><font color="white">Interests</size>
 <center><div class="column" style="background-color:#ffc6d0;">
<center><font size="5"> 
<center>━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━
<center>✧creating makeup looks, for everyday looks or even for costumes!
<center>✧ video games & comic books. anything nerdy in general 
<center>✧ I love watching documentaries about Chernobyl
<center>✧ fascination with radiation and how it affects human dna.
<center>✧ also may or may not have a small obsession with green tea.
<center>━━━━━━━━━━ ◦ ❖ ◦ ━━━━━━━━━━
<center><img src="http://38.media.tumblr.com/14156bfe047dc5f23ff2da4216895679/tumblr_mx3nagbHyo1t2bzn3o1_400.gif">


</body>
</html>
<html>
<head>
<style>
body {
    background-image: url("https://s.ecrater.com/stores/47000/4b1387dd2917c_47000n.jpg"
	</style>
	</body>
	</head>
	<style>