<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
    position: absolute;
    left: 10px;
    transition: 0.5s;
    padding: 3px;
    width: 250px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #f1daff;
}

#blog {
    top: 80px;
    background-color: #f1daff;
}

#projects {
    top: 140px;
    background-color: #f1daff;
}

#contact {
    top: 200px;
    background-color: #f1daff
}



</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
 <a href="index.html" id="about">✧*:･ﾟ✧Home ☽︎</a>
  <a href="THISISLINK1.html" id="blog">✧･ﾟ:*✧About me ☼</a>
  <a href="THISISLINK2.html" id="projects">✧*:･ﾟ✧Hobbies ☾︎</a>
  <a href="THISISLINK3.html" id="contact">✧･ﾟ:*✧Interests ☼</a>
</div>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dawning of a New Day' rel='stylesheet'>
<style>
body {
    font-family: 'Dawning of a New Day';font-size: 70px;
}
</style>
</head>
<body>

<center><font color="white">
<font size="20"><center>About Me</font>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


.column {
    float: slightleft;
    width: 40%;
    padding: 2px;
    height: 540px; 
}


</style>
</head>
<body>


  <center><div class="column" style="background-color:#e1c3ee;">
<center><font size="6">╔.★. .═══════════════════════╗</center></size>
<font size="5"><b><center>✧･ﾟcurrently enrolled at The University of Maine.
<center>✧･ﾟ Business Marketing Major ﾟ✧*</b>
<p>I used to play around with code when I was younger so I decided to get extremely creative here.
I enjoy the little things in life, my friends are my life! I also work full-time at a resturant located in 
downtown Bangor. Proud parent of 3 adorable cats & 1 dog. Acadia National Park is m home away from home. I have a 
major obsession with coffee as well as the color pink if you couldnt tell already. </size></center>
<center><font size="6">╚═══════════════════════. .★.╝</center></size>

  </div>
  

</body>
</html>



</body>
</html>
<html>
<head>
<style>
body {
    background-image: url("https://i.pinimg.com/736x/4a/e8/38/4ae8381238a334b9321b6aba3cce4362--grunge-pastel-fashion-star.jpg"
	</style>
	</body>
	</head>
	<style>
